<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <title>Earth Analytica Lab(Clone)</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-fluid headImg">
      <div class="row">
        <div class="col-12">
          <img class="img-fluid" src="img/former.webp" alt="" />
          <img
            class="img-fluid z-index1 bg-white"
            style="top: -60rem; left: 8rem; position: relative"
            src="img/logo.webp"
            alt=""
          />
        </div>
      </div>
      <div class="row justify-content-evenly">
        <div class="col-10 mb-4">
          <div class="row">
            <div class="col-12">
              <h1>ABOUT US</h1>
            </div>
            <hr />
          </div>
          <div class="row justify-content-evenly mb-5">
            <div class="col-md-5">
              <img class="img-fluid mt-4" src="img/about.webp" alt="" />
            </div>
            <div class="col-md-5">
              <h3 class="text-center mt-5">What we do?</h3>
              <h5 class="text-muted text-center mt-4">
                Earth Analytica Lab facilitates the rapid soil testing and
                provides soil health reports to Farmers which help farmers to
                plan balanced fertilisers & micro nutrients in their farms. This
                not only reduces the excessive use of fertilizers but also the
                Agri-input cost to farmers by improving the soil fertility.
              </h5>
            </div>
          </div>
          <div class="row d-flex justify-content-between">
            <div class="col-md-3 mt-4 soiltest">
              <img class="img-fluid myimg1" src="img/soiltest.jpg" alt="" />
              <h2>RAPID SOIL TESTING</h2>
            </div>
            <div class="col-md-3 mt-4">
              <img class="img-fluid" src="img/salttest.jpg" alt="" />
              <h2>SALT TESTING</h2>
            </div>
            <div class="col-md-3 mt-4">
              <img class="img-fluid" src="img/watertext.jpg" alt="" />
              <h2>WATER TESTING</h2>
            </div>
          </div>
          <div class="row d-flex justify-content-between mt-5 mb-5">
            <div class="col-md-3 mt-4">
              <img class="img-fluid" src="img/form.jpg" alt="" />
              <h2>FARM MANAGMENT</h2>
            </div>
            <div class="col-md-3 mt-4">
              <img class="img-fluid" src="img/soiltest.jpg" alt="" />
              <h2>AGRI INPUT MARKET</h2>
            </div>
            <div class="col-md-3 mt-4">
              <img class="img-fluid" src="img/advisore.webp" alt="" />
              <h2>ARGONOMY ADVISORY</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-2">
              <h3>Subscribe</h3>
            </div>
            <div class="col-sm-8">
              <div class="d-flex">
                <input class="form-control" type="text" placeholder="Email" />
              </div>
            </div>
            <div class="col-lg-2 col-sm-12">
              <button class="btn btn-primary bg-secondary col-sm-12">Sign Up</button>
            </div>
            <div class="col-12 mt-5">
              <h3>Contact Us</h3>
            </div>
            <hr />
            <div class="col-12 mt-5">
              <h4 class="text-center">Better yet, see us in person!</h4>
            </div>
            <div class="col-12 mt-3">
              <h5 class="text-muted text-center">
                We love our customers, so feel free to visit during normal
                business hours.
              </h5>
            </div>
            <div class="col-12 mt-3">
              <p class="text-center">
                <button class="bg-secondary btn">
                  <div class="d-flex">
                    <img
                      class="img-fluid"
                      src="img/icons8-whatsapp-30.png"
                      alt=""
                    />
                    <h5 class="text-white mt-1 ms-2">Contact Us</h5>
                  </div>
                </button>
              </p>
            </div>
          </div>
          <div class="row justify-content-evenly mt-5">
            <div class="col-sm-4">
              <h3>Earth Analytica Lab</h3>
            </div>
            <div class="col-sm-4 mb-5">
              <h3>Hours</h3>
              <div class="row">
                <div class="col-12">
                  <h6 class="text-muted">Mon - 09:00 am – 07:00 pm</h6>
                  <h6 class="text-muted">Tue - 09:00 am – 07:00 pm</h6>
                  <h6 class="text-muted">Wed - 09:00 am – 07:00 pm</h6>
                  <h6 class="text-muted">Thu - 09:00 am – 07:00 pm</h6>
                  <h6 class="text-muted">fri - 09:00 am – 07:00 pm</h6>
                  <h6 class="text-muted">Sat - 09:00 am – 07:00 pm</h6>
                  <h6 class="text-muted">Sun - By-Appointment</h6>
                </div>
              </div>
            </div>
            <div class="col-12 mt-5">
              <h3>Connect With Us For offers and updates</h3>
            </div>
            <hr class="mb-5" />
          </div>
          <div class="text-center mt-5">
            Copyright © 2022 Earth Analytica Lab - All Rights Reserved
          </div>
        </div>
      </div>
    </div>

    <script src="js/bootstrap.bundle.js"></script>
  </body>
</html>
